@headerColor: #ccc;
@leftPadding: 50px;

header {
  height: 75px;
  background-color: @headerColor;
  padding-left: @leftPadding;
  padding-top: 15px;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}